{
  "name": "criptolibs",
  "version": "1.0.0",
  "description": "different implementations of cryptography's libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "lib",
    "crypto",
    "security"
  ],
  "author": "Cristian Castro",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
